.portfolio_interno {
    width: 100%;
    background: url("../img/produtos/servicos.jpg") no-repeat center;
    background-size: cover;
    margin-top: 92px;
    height: 160px;
    text-align: center;
    padding-top: 40px;
}

.portfolio_interno h1 {
    font-size: 48px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
}

.portfolio_interno h1:after {
    content: "";
    background: #fff;
    width: 60px;
    height: 3px;
    display: block;
    margin: 3px auto;
}

.portfolio_interno p {
    color: #fff;
}

.foto-equipe {
    padding-top: 40px;
}

.subtitulo-interno {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #000;
    line-height: 30px;
}

.subtitulo-interno::after {
    content: "";
    background: #000;
    width: 60px;
    height: 3px;
    margin: 6px 0 10px;
    display: block;
}

.quote_cliente {
    padding: 60px 0;
    max-width: 500px;
    margin: 0 auto;
}

.quote_cliente p {
    text-align: center;
    font-size: 18px;
    line-height: 25px;
    font-style: italic;
}

.quote_cliente cite {
    float: right;
    font-size: 18px;
    line-height: 25px;
    font-style: normal;
    margin: 20px;
    font-weight: bold;
}

.flip {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flipconainer {
    width: 300px;
    height: 250px;
    position: relative;
    cursor: pointer;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    perspective: 1000px;
}

.flipconainer:hover .flip {
    transform: rotateY(180deg);
}

.pfront,
.pback {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.pback {
    transform: rotateY(180deg);
}

.img {
    margin-bottom: 20px;
}

.grid-8.img img {
    width: 460px;
    height: 400px;
}